# common-framework

./: pom.xml
src/main/java/com/cherry/controller/: UserController.java
src/main/java/com/cherry/dao/: AdminMapper.java  IUserDao.java
src/main/java/com/cherry/easyexcel/: EasyExcelTest.java
src/main/java/com/cherry/easyexcel/listener/: PersonInfoListener.java
src/main/java/com/cherry/entity/: Admin.java  PersonInfo.java  User.java  UserInfo.java
src/main/java/com/cherry/service/: IUserService.java
src/main/java/com/cherry/service/impl/: UserServiceImpl.java
src/main/java/com/cherry/utils/: DateUtils.java  JsonUtils.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: log4j.xml
src/test/java/com/cherry/demo/: MatchSBCorDBCCase.java
src/test/java/com/cherry/service/: IUserServiceTest.java
